<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destinations</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div id="container"></div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD_FGzZGLZUCQYEvB3aLm9TfvlC110axMI",
            authDomain: "final-exam-f4848.firebaseapp.com",
            projectId: "final-exam-f4848",
            storageBucket: "final-exam-f4848.appspot.com",
            messagingSenderId: "174237973647",
            appId: "1:174237973647:web:0e29c00ba103e604e1c4fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>

    <!-- Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

    <!-- Scripts -->
    <script src="./app.js"></script>
</body>

</html>