<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application 2020</title>
    <link rel="icon" type="image/png" href="../static/favicon.ico">
    <link href="../static/css/site.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBbGlIQs6aetJzc9coA5oQ9kQ4c_LNEBck",
            authDomain: "movies-project-438d7.firebaseapp.com",
            projectId: "movies-project-438d7",
            storageBucket: "movies-project-438d7.appspot.com",
            messagingSenderId: "647022320630",
            appId: "1:647022320630:web:64a3cc3050b75a1e3ec5d7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
</head>

<body>
    <div class="container" id="container"></div>

    <script src="./app.js"></script>
</body>

</html>